<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Card Grid</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <!-- To enable less.watch(), less = { env: 'development'} is reqd -->
        <!-- But 'including .less is slow. Better to run '$ lessc f.less > f.css' then update browser' -->
        <link rel="stylesheet" href="styling-3.css" />
    </head>

    <body>
        <div class="card-area">
            <div class="center">
                <p class="fade-title">
                    Resize window to test dynamic layout & scroll
                </p>
                <div class="card-grid">
                    <div class="one-card my-card3">
                        <em class="fas fa-clock" style="color: goldenrod"></em>
                        Card 1
                    </div>
                    <div class="one-card my-card3">
                        <em class="fas fa-check-square" style="color:red"></em>
                        Card 2
                    </div>
                    <div class="one-card my-card3">
                        <em class="fas fa-dog" style="color:blue"></em>
                        Card 3
                    </div>
                    <div class="one-card my-card3">
                        <em class="fas fa-cat" style="color:yellowgreen"></em>
                        Card 4
                    </div>
                    <div class="one-card my-card3">
                        <em class="fas fa-dog" style="color:orangered"></em>
                        Card 5
                    </div>
                    <div class="one-card my-card3">
                        <em class="fas fa-clock" style="color:black"></em>
                        Card 6
                    </div>
                    <div class="one-card my-card3">
                        <em
                            class="fas fa-check-square"
                            style="color:yellow"
                        ></em>
                        Card 7
                    </div>
                    <div class="one-card my-card3">
                        <em class="fas fa-cat" style="color:blueviolet"></em>
                        Card 8
                    </div>
                    <div class="one-card my-card3">
                        <em class="fas fa-clock" style="color:brown"></em>
                        Card 9
                    </div>
                    <div class="one-card my-card3">
                        <em class="fas fa-dog" style="color: slateblue"></em>
                        Card 10
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
