<!DOCTYPE html>
<html>
    <head>
        <title>Card Grid</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <!-- To enable less.watch(), less = { env: 'development'} is reqd -->
        <!-- But 'including .less is slow. Better to run 'lessc f.less > f.css' then update browser' -->
        <link rel="stylesheet" href="styling-2.css" />
    </head>

    <body>
        <div class="card-area">
            <div class="center">
                <div class="card-grid">
                    <div class="one-card my-card1">
                        <i class="fas fa-clock" style="color: goldenrod"></i>
                        Card 1
                    </div>
                    <div class="one-card my-card2">
                        <i class="fas fa-check-square" style="color:red"></i>
                        Card 2
                    </div>
                    <div class="one-card my-card3">
                        <i class="fas fa-dog" style="color:blue"></i>
                        Card 3
                    </div>
                    <div class="one-card my-card4">
                        <i class="fas fa-cat" style="color:yellowgreen"></i>
                        Card 4
                    </div>
                    <div class="one-card my-card5">
                        <i class="fas fa-clock" style="color:orangered"></i>
                        Card 5
                    </div>
                    <div class="one-card my-card3">
                        <i class="fas fa-check-square" style="color:black"></i>
                        Card 6
                    </div>
                    <div class="one-card my-card4">
                        <i class="fas fa-cat" style="color:yellow"></i>
                        Card 7
                    </div>
                    <div class="one-card my-card5">
                        <i class="fas fa-dog" style="color:blueviolet"></i>
                        Card 8
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
